Categories:Money
License:GPL-3.0-only
Web Site:http://igisw-bilancio.sourceforge.net/
Source Code:https://gitlab.com/igi0/openmoneybox/tree/HEAD
Issue Tracker:https://gitlab.com/igi0/openmoneybox/issues
Changelog:https://sourceforge.net/p/igisw-bilancio/wiki/Changelog_3.2.1_Android/
Donate:http://igisw-bilancio.sourceforge.net/donation.html

Auto Name:OpenMoneyBox

Repo Type:git
Repo:https://gitlab.com/igi0/openmoneybox.git

Build:3.1.2.5,17
    commit=4
    subdir=android/API24
    gradle=yes

Build:3.2.1.1,18
    commit=v3.2.1.1
    subdir=android/API24
    gradle=yes

Build:3.2.1.2,19
    commit=v3.2.1.2
    subdir=android/API24
    gradle=yes

Build:3.2.1.3,20
    commit=v3.2.1.3
    subdir=android/API24
    gradle=yes

Build:3.2.2.2,21
    commit=v3.2.2.2
    subdir=android/API26
    gradle=yes

Build:3.2.2.3,22
    commit=v3.2.2.3
    subdir=android/API26
    gradle=yes

Build:3.2.2.4,23
    commit=v3.2.2.4
    subdir=android/API26
    gradle=yes

Build:3.2.2.6,24
    commit=v3.2.2.6
    subdir=android/API26
    gradle=yes

Maintainer Notes:
Summary and Description have been moved to the new localizable text files:
https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots
.

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.2.2.6
Current Version Code:24
